[program:gunicorn-app]
directory=/home/ubuntu/preprint-similarity-search/server
command=/home/ubuntu/preprint-similarity-search/server/venv/bin/gunicorn app_runner:app --bind='127.0.0.1:8001' --timeout=120
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/preprint-similarity-search.log
redirect_stderr=true
